version: '3'
services:
    redisdb:
        image: redis:${redis_version}
        container_name: ${redis_host}
        command: redis-server --requirepass ${redis_password}
        restart: always
        env_file:
            - ".env"
        ports:
            - "${redis_port}:6379"
        volumes:
            - "./data:/data"
